<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aanmelden bij Carrousel</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fffcc8;
    }
    .header {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 1em;
      font-size: 2em;
      font-weight: bold;
      border-bottom: 4px solid #e06020;
    }
    .content {
      text-align: center;
      margin-top: 5em;
    }
    .scan-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em;
    }
    .scan-box input {
      font-size: 1.2em;
      padding: 0.5em;
      width: 300px;
      text-align: center;
    }
    .alt-option {
      margin: 1em;
      color: #444;
      text-decoration: underline;
      cursor: pointer;
    }
    .person-count {
      margin-top: 1em;
      font-size: 2em;
      color: #666;
    }
    .flags {
      margin-top: 2em;
    }
    .flags img {
      width: 48px;
      margin: 0 1em;
      cursor: pointer;
    }
    .datetime-box {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #e06020;
      color: white;
      padding: 0.5em 1em;
      font-weight: bold;
      text-align: right;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 2em;
      border: 2px solid #444;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      z-index: 10;
    }
    .popup input {
      font-size: 1.2em;
      padding: 0.5em;
      width: 100%;
      margin-bottom: 1em;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.3);
      z-index: 5;
    }
    .keyboard {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 5px;
    }
    .keyboard button {
      padding: 0.5em;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">AANMELDEN BIJ CARROUSEL</div>
  <div class="datetime-box" id="datetime"></div>

  <div class="content">
    <div class="scan-box">
      <input type="text" id="scanInput" placeholder="SCAN PAS" onkeydown="checkEnter(event)" autofocus />
    </div>

    <div class="alt-option" onclick="openPopup()">Klik hier als je geen pas hebt</div>

    <div class="person-count">1 persoon</div>

    <div class="flags">
      <img src="https://flagcdn.com/w320/nl.png" alt="Nederlands" onclick="setLanguage('nl')">
      <img src="https://flagcdn.com/w320/gb.png" alt="Engels" onclick="setLanguage('en')">
    </div>
  </div>

  <div class="overlay" id="overlay"></div>
  <div class="popup" id="popup">
    <input type="text" id="naamInput" placeholder="Voer je naam in..." readonly />
    <div class="keyboard" id="keyboard"></div>
    <button onclick="submitNaam()">Doorgaan</button>
  </div>

  <script>
    document.getElementById("datetime").textContent = new Date().toLocaleDateString('nl-NL') + " " + new Date().toLocaleTimeString('nl-NL');

    function checkEnter(e) {
      if (e.key === 'Enter') {
        doorgaan(e.target.value);
      }
    }

    function openPopup() {
      document.getElementById("popup").style.display = 'block';
      document.getElementById("overlay").style.display = 'block';
      document.getElementById("naamInput").value = '';
    }

    function closePopup() {
      document.getElementById("popup").style.display = 'none';
      document.getElementById("overlay").style.display = 'none';
    }

    function submitNaam() {
      const naam = document.getElementById("naamInput").value.trim();
      if (naam) {
        closePopup();
        doorgaan(naam);
      } else {
        alert("Voer je naam in");
      }
    }

    function doorgaan(input) {
      console.log("Ingelogd als:", input);
      // Redirect naar formulier
      window.location.href = "formulier.html";
    }

    function setLanguage(lang) {
      alert("Taal gewijzigd naar: " + (lang === 'nl' ? 'Nederlands' : 'Engels'));
    }

    // Toetsenbord genereren
    const toetsen = "ABCDEFGHIJKLMNOPQRSTUVWXYZ<".split("");
    const keyboard = document.getElementById("keyboard");
    toetsen.forEach(t => {
      const knop = document.createElement("button");
      knop.textContent = t;
      knop.onclick = () => {
        const invoer = document.getElementById("naamInput");
        if (t === '<') {
          invoer.value = invoer.value.slice(0, -1);
        } else {
          invoer.value += t;
        }
      }
      keyboard.appendChild(knop);
    });
  </script>
</body>
</html>
